<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UAE Electricity Output by Source</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Load Signika font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;500;700&display=swap" rel="stylesheet">

 <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;500;700&display=swap');
        body {
          background-color: #f5f7f6;
          padding: 20px;
          font-family: 'Signika', sans-serif;
          color: #575756;
          margin: 0;
        }

        h2 {
          font-size: 9.5px;
          margin-bottom: 5.5px;
        }

        .title-bold { font-weight: 500;}
        .title-medium { font-weight: 350;}
        .title-light { font-weight: 180;}

        .chart-container {
          width: 260px;
          height: 230px;
        }
      </style>

      <h2>
        <span class="title-bold">The UAE's generation capacity,</span>
        <span class="title-medium">2014-2023</span>
        <span class="title-light">(MW)</span>
      </h2>

  <div xmlns="http://www.w3.org/1999/xhtml" style="font-family: Signika, sans-serif; font-size: 8.5px; color: #575756;">
      
    <table style="border-collapse: collapse; width: 260px; height: 120px;">
      <thead>
        <tr style="background-color: #ededed;">
          <th style="border: 0.6px dotted #969799; text-align: ; padding: 6px; width: 20px;"></th>
          <th style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 50px">Production</th>
          <th style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 50px">Consumption</th>
          <th style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 30px">Exports</th>
          <th style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 30px">Imports</th>
        </tr>
      </thead>
      <tbody>
        <tr style="background-color: #ebeee3;">
          <td style="border: 0.6px dotted #969799; text-align: left; padding: 6px; width: 20px;">Oil</td>
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 50px">3,922</td>
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 50px">1,139</td>
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 30px">3,429</td>
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 30px">106</td>
        </tr>
        <tr style="background-color: #f4f9f9;">
          <td style="border: 0.6px dotted #969799; text-align: left; padding: 6px; width: 20px;">Natural gas</td> 
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 50px">955</td>
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 50px">1150</td>
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 30px">132</td>
          <td style="border: 0.6px dotted #969799; text-align: center; padding: 6px; width: 30px">326</td>      
      </tbody>
    </table>
    <div style="margin-top: 10px; font-size: 7px; color: #575756; text-align: right">Source: EI Statistical Review 2024</div>
  </div>



</body>
</html>
